<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/05 15:50:21.000.722,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.163,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.168,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.dfm</Transaction>
    <Transaction>2025/08/05 15:56:42.000.264,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\SistemaAcademico.dproj</Transaction>
    <Transaction>2025/08/05 16:31:12.000.639,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.dfm</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.pas</Transaction>
  </Transactions>
</BorlandProject>
