<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/05 15:50:21.000.722,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.163,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.168,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.dfm</Transaction>
    <Transaction>2025/08/05 15:56:42.000.264,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\SistemaAcademico.dproj</Transaction>
    <Transaction>2025/08/05 16:31:12.000.639,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.dfm</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.pas</Transaction>
    <Transaction>2025/08/06 14:06:24.672,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:07:39.350,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormProfessores.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 14:07:39.350,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormProfessores.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:32:02.311,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:33:37.920,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormDisciplinas.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 15:33:37.920,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormDisciplinas.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:11:28.114,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:11:36.992,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:24:13.167,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormTurmas.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 16:24:13.167,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormTurmas.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:26:09.140,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:38:13.972,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormMatriculas.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 16:38:13.972,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormMatriculas.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:46:54.544,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:47:43.805,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uUnitEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:48:03.671,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uUnitEstudantes.pas</Transaction>
  </Transactions>
</BorlandProject>
