<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/05 15:50:21.000.722,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/05 15:50:54.000.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.163,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.000.168,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm</Transaction>
    <Transaction>2025/08/05 15:56:42.000.264,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\SistemaAcademico.dproj=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 16:31:12.000.639,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.000.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 14:06:24.000.672,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:07:39.000.350,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormProfessores.pas</Transaction>
    <Transaction>2025/08/06 14:07:39.000.350,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormProfessores.dfm</Transaction>
    <Transaction>2025/08/06 15:32:02.000.311,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:33:37.000.920,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormDisciplinas.dfm</Transaction>
    <Transaction>2025/08/06 15:33:37.000.920,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormDisciplinas.pas</Transaction>
    <Transaction>2025/08/06 16:11:28.000.114,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:11:36.000.992,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:24:13.000.167,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormTurmas.dfm</Transaction>
    <Transaction>2025/08/06 16:24:13.000.167,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormTurmas.pas</Transaction>
    <Transaction>2025/08/06 16:26:09.000.140,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:38:13.000.972,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormMatriculas.pas</Transaction>
    <Transaction>2025/08/06 16:38:13.000.972,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uFormMatriculas.dfm</Transaction>
    <Transaction>2025/08/06 16:46:54.000.544,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/06 16:47:43.000.805,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uUnitEstudantes.pas</Transaction>
    <Transaction>2025/08/06 16:48:03.000.671,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uUnitEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uEstudantes.pas</Transaction>
    <Transaction>2025/08/08 15:28:51.000.605,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/08 15:30:16.000.446,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uConn.dfm</Transaction>
    <Transaction>2025/08/08 15:30:16.000.446,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uConn.pas</Transaction>
    <Transaction>2025/08/08 17:10:14.000.419,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uEstudante.pas</Transaction>
    <Transaction>2025/08/11 13:39:33.000.782,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 13:39:48.000.784,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uProfessores.pas</Transaction>
    <Transaction>2025/08/11 13:42:16.000.920,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 13:42:34.000.510,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uDisciplinas.pas</Transaction>
    <Transaction>2025/08/11 13:48:52.000.062,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 13:49:04.000.761,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uMatriculas.pas</Transaction>
    <Transaction>2025/08/11 14:05:10.000.950,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas</Transaction>
    <Transaction>2025/08/11 14:05:18.000.807,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\Unit1.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\SistemaAcademicoCRUD\uTurmas.pas</Transaction>
  </Transactions>
</BorlandProject>
