<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/05 15:50:21.722,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:50:54.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/05 15:50:54.882,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.163,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.pas</Transaction>
    <Transaction>2025/08/05 15:51:13.168,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\uFormPrincipal.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\FormPrincipalPagina.dfm</Transaction>
    <Transaction>2025/08/05 15:56:42.264,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\SistemaAcademico.dproj=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 16:31:12.639,=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.pas=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/08/05 16:31:24.864,C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\uFormEstudantes.dfm=C:\Users\João Jerosch\OneDrive\Documentos\Embarcadero\Studio\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
